<!DOCTYPE HTML>
<html lang="en">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Đây là lý do vì sao, giá điện thoại phân khúc cao cấp ngày càng cao, Công nghệ, Technology, Xàm, Blog">
    <meta name="description" content="
Nhân dịp Apple vừa công bố các dịch vụ về media như một bước chuyển mình từ một công ty phần cứng thành một công ty sản">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Đây là lý do vì sao, giá điện thoại phân khúc cao cấp ngày càng cao | Harold Talks Tech</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Harold Talks Tech</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Home</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Chuyên mục</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Thư viện</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>Về tôi</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Tìm kiếm"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Harold Talks Tech</div>
        <div class="logo-desc">
            
            Harold Talks Tech ra đời với một mục tiêu duy nhất, đó là giúp bạn hiểu thêm về đời sống công nghệ đang diễn ra hàng ngày, hàng giờ xung quanh chúng ta.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Home
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Chuyên mục
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Thư viện
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                Về tôi
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.pocket-lint.com/r/s/1200x/assets/images/120309-phones-buyer-s-guide-best-smartphones-image1-mtvsxj1zoz.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Đây là lý do vì sao, giá điện thoại phân khúc cao cấp ngày càng cao
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/man-hinh-gap/" target="_blank">
                                <span class="chip bg-color">màn hình gập</span>
                            </a>
                        
                            <a href="/tags/smartphones/" target="_blank">
                                <span class="chip bg-color">smartphones</span>
                            </a>
                        
                            <a href="/tags/Apple/" target="_blank">
                                <span class="chip bg-color">Apple</span>
                            </a>
                        
                            <a href="/tags/Samsung/" target="_blank">
                                <span class="chip bg-color">Samsung</span>
                            </a>
                        
                            <a href="/tags/Huawei/" target="_blank">
                                <span class="chip bg-color">Huawei</span>
                            </a>
                        
                            <a href="/tags/gia-cao/" target="_blank">
                                <span class="chip bg-color">giá cao</span>
                            </a>
                        
                            <a href="/tags/flagship/" target="_blank">
                                <span class="chip bg-color">flagship</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Di-dong/" class="post-category" target="_blank">
                                Di động
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Ngày đăng:&nbsp;&nbsp;
                    2019-04-09
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Lượt đọc:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>Nhân dịp Apple vừa công bố các dịch vụ về media như một bước chuyển mình từ một công ty phần cứng thành một công ty sản xuất nội dung, mình thấy đây là thời điểm không thể hợp lý hơn để bàn về giá của những chiếc điện thoại phân khúc cao cấp và vì sao người dùng bọn mình phải bỏ ra số tiền trên 20 triệu đồng để mua chúng. Không riêng gì những chiếc iPhone, đến cả Samsung với chiếc Galaxy S10 Plus hay mới chỉ cách đây một tuần, Huawei ra mắt chiếc P30 Pro với giá đặt trước cũng <strong>mặn</strong> không kém… <strong>22tr990k</strong>.</p>
</blockquote>
<p>Chiếc iPhone XS Max có giá lên đến $1400 ở thị trường Mỹ, ở Việt Nam, giá iPhone XS Max bản 512Gb phiên bản Mỹ (ký hiệu LL/A) có giá khoảng trên 28 triệu đồng.</p>
<p><img src="001.png" alt="Apple iPhone XS Max"></p>
<p>Trong khi đó chiếc Samsung Galaxy S10 Plus với cấu hình khủng nhất khi được trang bị bộ nhớ trong 1 Tyrabyte và dung lượng RAM lên đến 12GB cũng không thua kém chiếc iPhone đầu bảng với con giá lên đến $1600 ở trị thường Mỹ, khoảng 33,990,000 ở Việt Nam.</p>
<p><img src="002.png" alt="Samsung Galaxy S10 Plus"></p>
<p>Và trong bài viết trước, mình có đề cập đến chiếc Samsung Galaxy Fold, có giá niêm yết tại Mỹ là $1980.</p>
<p><img src="003.png" alt="Samsung Galaxy Fold"></p>
<p>Thậm chí, gã khổng lồ điện tử Trung Quốc Huawei, còn mạnh dạn hơn trong việc niêm yết giá với con số khởi điểm cho chiếc Huawei Mate X là $2600 tại thị trường châu Âu (Huawei bị cấm bán điện thoại ở Mỹ - vụ này chắc mọi người có theo dõi báo đài thường xuyên thời gian gần đây chắc cũng đã nắm)</p>
<p><img src="004.png" alt="Huawei Mate X"></p>
<p>Giá điện thoại ở phân phúc cao cấp đã tăng theo đồ thị đường chéo trong những năm gần đây với những bước nhảy giá càng ngày càng nhanh. Các nhà sản xuất lớn như Apple, Google, Samsung và các hãng khác đã và đang móc hầu bao của người tiêu dùng hàn trăm Mỹ kim cộng thêm cho những chiếc điện thoại đầu bảng của mình so với một vài năm trước đây.</p>
<p>Và dĩ nhiên những con số trên sẽ không dừng lại ở đó. Nếu bạn đang cố gắng để dành để tự thưởng cho bản thân một chiếc điện thoại đầu bảng của năm vào những năm tiếp theo, điều này có thể sẽ khiến bạn chùn bước.</p>
<p>Vì sao những chiếc điện thoại đơn thuần chỉ để phục việc liên lạc, nghe gọi, nhắn tin, giải trí nhẹ nhàng lại tăng giá một cách đột ngột như vậy? Có một cơ số những lý do khác nhau khiến cho quãng giá ngày càng tăng. Lý do tốt cũng có, không tốt cũng có, nhưng trong bài viết này của <strong>Harold Talks Tech</strong>, mình sẽ nêu ra ‘<em>3</em>‘ lý do chính và thảo luận cùng các bạn. Nhưng trước hết, để hiểu rõ hơn, chúng ta sẽ cùng ngồi lại và ngắm nhìn bức tranh toàn cảnh của thị trường điện thoại cao cấp một chút.</p>
<h2 id="The-Big-Picture-Buc-Tranh-Toan-Canh"><a href="#The-Big-Picture-Buc-Tranh-Toan-Canh" class="headerlink" title="The Big Picture - Bức Tranh Toàn Cảnh"></a>The Big Picture - Bức Tranh Toàn Cảnh</h2><p><img src="005.jpg" alt></p>
<p>Giá điện thoại đang tăng lên không ngừng ở hầu hết những công ty đang sản xuất và cho ra đời những chiếc điện thoại đầu bảng.</p>
<p><img src="006.png" alt></p>
<p>Tuy nhiên, mình sẽ chọn thương hiệu mà các fans Việt luôn ưu ái nhất thể hiện qua độ phủ sóng về mặt hình ảnh của những chiếc điện thoại của họ ở Việt Nam. À vâng, không phải cái tên nào xa lạ, đó chính là <strong>Apple</strong>. Nhưng mình sẽ không nói về giá Apple ở Việt Nam vì thật sự là giá của những chiếc iPhone ở Việt Nam có hơi chênh lệch với mặt bằng chung của các nước xung quanh một chút nen mình sẽ chọn nơi cha sanh mẹ đẻ của iPhone để thảo luận nhé. Một phần vì giá iPhone ở đây khá là bình ổn qua năm tháng, và thêm một lý do nữa là người Mỹ cũng ưu tiên sử dụng sản phẩm quốc gia nên iPhone khá là thịnh hành ở xứ sở cờ hoa.</p>
<h2 id="Cai-Chet-Cua-Dien-Thoai-Hop-Dong"><a href="#Cai-Chet-Cua-Dien-Thoai-Hop-Dong" class="headerlink" title="Cái Chết Của Điện Thoại Hợp Đồng"></a>Cái Chết Của Điện Thoại Hợp Đồng</h2><p><img src="007.jpg" alt></p>
<p>Vấn đề đầu tiên mình muốn nêu ra ở đây, đó là giá điện thoại nói chung từng là một lời nói dối không hơn không kém.<br>Bạn có nhớ từng ngồi thức xem những buổi ra mắt những chiếc iPhone mới được giới thiệu bởi Steve quá cố hay Tim “Apple” bây giờ không? Và những chiếc iPhone đó được quảng cáo với giá $200?</p>
<p><img src="008.png" alt="Giá niêm yết iPhone 6 tại Mỹ"></p>
<p>Nhưng thực tế những chiếc iPhone đó tiêu tốn hầu bao của bạn nhiều hơn bạn tưởng, có thể rơi vào khoảng <strong>$650</strong>. Giá thực tế của nó đã được Apple giấu đi so với thực tế mà bạn phải phải. Đây chính là cách mà thị trường bán lẻ điện thoại ở Hoa Kỳ vận hành vào thời điểm đó cho đến tận những năm sau. Và cứ như thế, chuyện này có vẻ sẽ không bao giờ có hồi kết. Chỉ đến khi, CEO nối tiếng bốc đồng và huyên thuyên của T-Mobile John Legere - một trong những nhà mạng lớn nhất ở Hoa Kỳ - đăng đàn với một trashtalk (thuật ngữ thường dùng trong thể thao chuyên nghiệp khi hai đấu thủ truyền kiếp sẽ đăng đàn và nói khích nhau trước khi thi đấu để lên dây cót tinh thần), mọi chuyện có vẻ bắt đầu thay đổi từ đây.</p>
<p><img src="009.png" alt="CEO John Legere của T-Mobile"></p>
<p>Khi Legere lên nắm giữ cương vị CEO của T-Mobile vào năm 2012, công ty này đang lâm vào tình trạng không khả quan một chút nào. Khoảng cách giữa nhà mạng này với hai nhà mạng lớn còn lại ở Hoa Kỳ là Verizon và AT&amp;T là tương đối xa. T-Mobile còn kém xa Sprint với 20 triệu thuê bao ít hơn. Legere muốn làm một điều gì đó để T-Mobile trở lại cuộc đua thu hút sự quan tâm của khách hàng tại xứ sở cờ hoa. Và chỉ 6 tháng sau khi nhậm chức tại T-Mobile, ông này đã làm một điều mà trước giờ chưa ai nghĩ đến với một nhà mạng lớn ở Mỹ: đó là cho “<em>khai tử</em>“ hình thức điện thoại hợp đồng hai năm. Chuyện này có vẻ rất buồn cười vào thời điểm đó và ông này đã nhận khá nhiều lời chỉ trích cũng như chế nhạo từ giới truyền thông cũng như người dùng. Nhưng ý tưởng chính là nguyên nhân làm thay đổi cuộc chơi “<strong>game-changing idea</strong>“. Ý tưởng này phần nào mang đến sự thân thiện hơn cho người tiêu dùng, và song song đó, điều này cũng khiến cho việc giảm giá dịch vụ của họ dễ dàng hơn. Và hệ quả của chiến lược này đó là giá thuê bao của T-Mobile có thể giảm xuống mức chỉ bằng một nửa so với giá của AT&amp;T hay Verizon. Cú hích này đã làm thay đổi tình hình kinh doanh ảm đạm của công ty này trước đó với việc liên tiếp đạt được cán mốc tăng trưởng ấn tưởng từ nửa cuối 2013 đến năm 2014 và đưa họ quay trở lại top 3 nhà mạng lớn nhất tại Hoa Kỳ.</p>
<p><img src="http://i2.wp.com/blog.tonsetelecom.com/wp-content/uploads/2014/03/TMobile-Hollywwod.jpg" alt="Sự tăng trưởng của T-Mobile"></p>
<p>Nhưng giảm giá dịch vụ cộng với việc <em>khai tử</em> điện thoại hợp đồng, đồng nghĩa với việc từ bỏ trợ giá thiết bị mà các nhà sản xuất phần cứng ký kết với nhà mạng. Các nhà mạng có thể bán cho bạn một chiếc iPhone với giá $200, bởi vì họ âm thầm móc hầu bao của bạn hàng tháng trong suốt quãng thời gian 2 năm mà bạn ký kết hợp đồng với họ. Chiếc iPhone bạn mua thời điểm đó vẫn luôn là một chiếc iPhone giá $650. Bạn chỉ không nhìn thấy nó từ ngày đầu tiên bạn mua thôi. Trong vòng 2 năm, Verizon, AT&amp;T và cả Sprint đều nối gót T-Mobile để thực hiện thay đổi này. Và giờ giá niêm yết mà bạn nhìn thấy chính là cái giá bạn phải trả cho chiếc điện thoại đi kèm với giá thuê bao mà bạn phải trả hàng tháng tùy theo gói cước mà bạn lựa chọn. Đó là yếu tố đầu tiên mà mình nói đến ở đây trong ba phần của câu chuyện vì sao giá của những chiếc điện thoại thông minh ngày càng tăng. Điều này đã làm thay đổi giá của những chiếc iPhone từ mức <strong>$200</strong> lên mức <strong>$650</strong> chỉ trong vài năm.</p>
<p>Như mình đã nói ở trên, câu chuyện của những chiếc điện thoại flagships với giá tầm 20 triệu ở Việt Nam hay ở Hoa Kỳ không còn là một điều quá xa lạ chỉ vì việc “<em>khai tử</em>“ điện thoại hợp đồng. Điện thoại thông minh phân khúc cao cấp thực sự đã đắt hơn tương đối trong vòng 4-5 năm trở lại đây. Một bước nhảy lớn từ mức giá $600 cho một chiếc flagship lên mức $1000 như hiện nay. Mức tăng giá theo kiểu bước nhày như thế này không đi kèm với những gì mà người tiêu dùng muốn, mà còn đến từ những công ty như Apple muốn.</p>
<h2 id="Qua-Nhieu-Dien-Thoai-Tren-Thi-Truong"><a href="#Qua-Nhieu-Dien-Thoai-Tren-Thi-Truong" class="headerlink" title="Quá Nhiều Điện Thoại Trên Thị Trường"></a>Quá Nhiều Điện Thoại Trên Thị Trường</h2><p><img src="010.jpg" alt></p>
<p>Điều này dẫn đến phần thứ hai của câu chuyện bức tranh giá cao của những chiếc điện thoại. Nghe thật kỳ lạ nhưng Apple - công ty công nghệ hàng đầu thế giới từng đạt giá trị nghìn tỷ Mỹ Kim, đang dần khai thác hết nguồn tài nguyên người dùng có thể mua sản phẩm bán chạy nhất mọi thời đại của họ, chiếc iPhone.</p>
<blockquote>
<p>“<strong>The smartphone market, as you know, is currently not growing.</strong>“<br>Tim Cook - Apple CEO năm 2016</p>
</blockquote>
<p>Thời điểm những chiếc iPhone 4S ra mắt, cứ mỗi 3 người Mỹ thì có 1 người sử dụng smartphone. Con số này sau 5 năm tăng lên thành 03 cho mỗi 4 người Mỹ. Cái chết của những chiếc điện thoại hợp đồng phần nào cũng khiến cho doanh số bán smartphone bị ảnh hưởng ít nhiều, giờ đây việc bán smartphone không còn dễ dàng như trước, ngay cả khi đó là Apple. Mẫu số chung khách hàng không còn tìm thấy lý do chính đáng nào hợp lý để mua một chiếc điện thoại mới sau mỗi hai năm, tức là Apple khó lòng đảm bảo doanh số mỗi 02 năm mà họ có được tại thời điểm mà người dùng sẽ có khuynh hướng đổi điện thoại khi hợp đồng của họ với nhà mạng chấm dứt. Thật vậy, các nhà mạng còn không ngừng kéo dài thời gian gia hạn hợp đồng cho những chiếc điện thoại mà họ đã bán cho khách hàng. Đơn cử như AT&amp;T đã cho phép khách hàng của họ chia nhỏ cái giá phải trả cho chiếc điện thoại họ mua lên thành 02 năm 06 tháng. T-Mobile còn chơi lớn hơn với 03 năm. Tất cả những điều này tựu chung lại tạo ra một thay đổi cực lớn cho thói quen mua sắm điện thoại ở Bắc Mỹ. Tại thời điểm năm 2017, người Mỹ kéo dài thời gian thay đổi điện thoại trung bình lên đến hơn 2,5 năm. Nghe có vẻ không nhiều, nhưng nếu nhìn lại con số này một năm trước đó, thời gian trung bình là chưa đến 02 năm. Để có thể hiểu rõ hơn câu chuyện này, các bạn có thể nhìn biểu đồ ngay phía dưới đây</p>
<p><img src="011.png" alt="Biểu đồ kinh doanh của Apple từ 2003 đến 2016"></p>
<p>Nhờ vào việc kinh doanh ấn tượng của thiết bị nghe nhạc bỏ túi iPod, Apple đã liên tiếp xác lập các kỷ lục về doanh số trong các quý liền kề. Và khi những chiếc iPhone xuất xưởng và đến tay người dùng, con số này phi mã và tăng tốc nhanh hơn. Apple đã và đang trên đà tăng trưởng trong 13 quý liên tiếp, và rồi điều gì đến cũng đã đến. Tại thời điểm tháng 04 năm 2016, Apple lần đầu tiên trượt mục tiêu kinh doanh quý. </p>
<p><img src="012.png" alt="Sự sụt giảm về doanh số 2016"></p>
<p>Lần đầu tiên sau hơn một thập kỷ, Apple thu về ít “<em>xiền</em>“ so với cùng quý cùng kỳ trong năm trước đó. OK, mình cũng muốn xác nhận lại với các bạn là Apple vẫn thu về hàng núi đô la doanh thu(có thể lấy quỹ tiền mặt hiện có đè chết Vinfast luôn nha mí bạng, đùa chút thôi): chắc khoảng đâu đó có $50 tỷ doanh thu trong 1 quý thôi à. Dù các bạn đã biết hoặc chưa biết, Apple sống hay chết phụ thuộc rất lớn vào doanh số của đứa con cưng <strong>iPhone</strong>. Tại thời điểm mà Apple kinh doanh tốt nhất, những chiếc iPhone đóng vai trò cực lớn trong việc mang về nguồn doanh thu khổng lồ giúp tạo nên tên tuổi của họ như hiện nay. Những chiếc iPHone chiếm tỉ trọng <strong>65%</strong> trong tổng doanh thu mà Apple có được trong toàn bộ các mảng kinh doanh của họ. Và để giữ cho chiếc thuyền đó đi không chệch hướng dành cho đứa con cưng của mình, Apple sẽ phải lèo lái con thuyền kinh doanh vào việc tập trung những gì tốt nhất cho đứa con yêu của mình. Và điều đó có 2 ý nghĩa cơ bản sau:</p>
<blockquote>
<p>Một là bán được thật nhiều iPhone, hoặc hai là bán được thật nhiều những chiếc iPhone đắt tiền.</p>
</blockquote>
<p>Và các bạn đều đã biết được điều mà Apple đã làm trong khoảng 04 năm gần đây. Đầu tiên, người dùng có thể mua những chiếc điện thoại với giá dễ thở hơn với hợp đồng hai năm. Rồi sau đó, điện thoại hợp đồng bị khai tử. Mọi người mua ít điện thoại hơn đồng nghĩa với việc giá điện thoải buộc phải tăng để bù cho số lượng bán ra. Nghe có vẻ hơi “<strong>con buôn</strong>“ đúng không mấy bạn? Nhưng mà có vài điều mình muốn làm rõ hơn ở đây.</p>
<h2 id="Dien-thoai-cao-cap-ngay-mot-cao-cap-hon"><a href="#Dien-thoai-cao-cap-ngay-mot-cao-cap-hon" class="headerlink" title="Điện thoại cao cấp ngay một cao cấp hơn"></a>Điện thoại cao cấp ngay một cao cấp hơn</h2><p><img src="013.jpg" alt></p>
<p>Và điều này dẫn đến phần thứ ba của câu chuyện.</p>
<p><img src="014.png" alt="iPhone Xs &amp; XS Max"></p>
<blockquote>
<p>“<strong>Đây là những iPhone cao cấp và tân tiến nhất mà Apple từng tạo nên</strong>“<br>Dẫn lời Tim Cook - Apple CEO trong sự kiện ra mắt thế hệ iPhone thứ 11 của họ tháng 9 năm 2018</p>
</blockquote>
<p><img src="017.png" alt="Google Pixel 3"></p>
<blockquote>
<p>“<strong>Chúng tôi đã thiết kế thành công chiếc camera tốt nhất đặt nó trong một chiếc điện thoại có công năng tốt nhất từ trước đến nay</strong>“<br>Trích lời một lãnh đạo của Google trong lễ ra mắt chiếc Google Pixel 3 và Pixel 3 XL tháng 10 năm 2018</p>
</blockquote>
<p><img src="https://techcrunch.com/wp-content/uploads/2019/02/samsung-fold.gif" alt></p>
<blockquote>
<p>“<strong>Galaxy Fold là thiết bị không giống với bất kỳ những chiếc điện thoại nào đã ra mắt trước đó</strong>“<br>Dẫn lời Justin Deninson - Phó chủ tịch phụ trách Chiến lược Sản phẩm và Tiếp thị của Samsung Electronics Bắc Mỹ tháng 2 năm 2019</p>
</blockquote>
<p>Các bạn phải đồng ý với mình là những chiếc điện thoại cao cấp tại thời điểm này thật sự có nhiều tính năng “<em>rất gì và này nọ</em>“ và ngày một hoàn thiện hơn về ngoại hình đúng không nào? Như mình đã đề cập trong bài viết trước về tính hữu dụng cũng như vẻ đẹp thiết kế của những chiếc điện thoại màn hình gập (các bạn có thể đọc lại tại <a href="https://haroldtalks.tech/2019/03/27/Foldables/">Đây</a>) đổi lại với cái giá mà bạn phải bỏ ra là khá hấp dẫn. Các bạn sẽ có những chiếc điện thoại có màn hình với công nghệ đẹp hơn, tỉ lệ diện tích hiện thị so với khung kim loại cũng ngày một tăng lên, đi kèm với hệ thống camera ngày một tiệm cận những chiếc máy chụp ảnh cao cấp, RAM và bộ nhớ siêu khủng, chống nước, chống bụi tiêu chuẩn cao, tất cả những tính năng cao cấp đó được gói gém trong một thân hình sexy với kính cường lực và hợp kim cao cấp.</p>
<p>Nếu các bạn chịu khó Google Search một chút về giá thành các linh kiện để tạo nên một chiếc iPhone 4S thời điểm năm 2010, tổng giá trị là</p>
<p><img src="015.png" alt></p>
<p>Nhưng khi so sánh với chiếc iPhone XS Max của năm ngoài, tổng giá trị của tất cả các linh kiện là</p>
<p><img src="016.png" alt></p>
<p>Đúng là những con số mình nêu trên thấp hơn nhiều so với giá bán ra của những chiếc iPhone tại thời điểm mà chúng ra mắt, nhưng đó chỉ là giá thành của toàn bộ các linh kiện cấu thành nên chiếc iPhone. Chi phí trên chưa bao gồm R&amp;D(nghiên cứu và phát triển sản phẩm), sản xuất, chuỗi cung ứng, các dịch vụ hỗ trợ, giá phải trả cho nhân công tham gia vào toàn bộ quá trình từ thiết kế, chế tạo, lắp ráp đến khâu bán ra sản phẩm ngoài thị trường của Apple và còn nhiều hơn những chi phí khác… Giá của những chiếc iPhone thực tế không tăng quá nhiều như bạn nghĩ.</p>
<p>Apple thu của bạn $650 cho chiếc iPhone đầu bảng của họ vào năm 2011</p>
<p><img src="018.png" alt></p>
<p>Nếu tính thêm cả chênh lệch về lạm phát hàng năm theo một tỉ lệ xác định, con số này tính đến năm 2019 sẽ là $720</p>
<p><img src="019.png" alt></p>
<p>Và với giá trị là $720, nó vẫn thấp hơn so với giá $750 cho một chiếc iPhone XR, khi mà giá thành của linh kiện cũng như các chi phí khác sản xuất nên chiếc XR chắc chắn là cao hơn so với thời điểm làm ra chiếc iPhone 4S.</p>
<p>Vậy là trên thực tế, không phải là giá thành để tạo nên một chiếc iPhone trở nên đắt đỏ hơn, mà chủ yếu là do Apple đã đẩy giới hạn và định nghĩa về một chiếc iPhone cao cấp sẽ được định giá như thế nào. Công bằng mà nói, khi bạn rút hầu bao của mình để sắm một chiếc iPhone có giá <strong>$1000++</strong>, điều đó có nghĩa là bạn đang nằm ở nhóm số ít người có đủ khả năng để mua một chiếc điện thoại đắt tiền so với phần còn lại của những người tiêu dùng khác.</p>
<p>Ở Hoa Kỳ hiện nay, mức giá trung bình bỏ ra cho một chiếc smartphone là $400, và thậm chí còn thấp hơn nếu tính trên mặt bằng chung của thế giới (dao động từ $200-$250).</p>
<p><img src="021.png" alt="Theo số liệu của GFK"></p>
<p>Bạn có thể bỏ ra số tiền hơn $1000 để trang bị chiếc điện thoại tốt nhất thế giới tại thời điểm nó ra mắt, nhưng xét trên bình diện chung, điện thoại thông minh hiện nay đã tốt hơn trước rất nhiều rồi. Đơn cử như chiếc Oppo F11 Pro hay Samsung Galaxy A50 vừa ra mắt hồi trung tuần tháng 03 vừa rồi tại Việt Nam đã trang bị những công nghệ mà cách 05 năm không ai nghĩ đến có thể được trang bị trên nhưng thiết bị tầm trung. Hai chiếc điện thoại trên gần như đáp ứng nhu cầu của một người dùng phổ thông với camera đẹp, thời lượng pin ấn tượng, màn hình xuất sắc trong tầm giá cùng với những công nghệ hàng đầu hiện này (với Oppo là camera selfie thò thụt hay Samsung là vần tay ẩn trong màn hình). Ngay cả Apple cũng không quên chen chân vào mảng thị trường thiết bị trung-cao với chiếc iPhone 7 mới nguyên seal (hiện vẫn còn sản xuất) với giá $450 tại thị trường Bắc Mỹ.</p>
<p>Một lần nữa, mình xin khẳng định lại là giá điện thoại cao cấp đã tăng lên đáng kể trong những năm qua. Bạn phải bỏ ra số tiền nhiều hơn để trang bị cho mình chiếc điện thoại đầu bảng với những tính năng hàng đầu mà so với thời gian trước đây, bạn chỉ phải bỏ ra số tiền ít hơn. Nhưng sự khác biệt quan trọng ở đây là, bạn có thể bỏ ra số tiền thấp hơn đáng kể nhưng vẫn có thể mua cho mình một thiết bị đáp ứng đầy đủ nhu cầu của một người dùng bình thường. Và chiếc điện thoại mà bạn quyết định mua ngày hôm nay có thể trụ lại với bạn lâu hơn so với những thiết bị bạn mua 3 hay 4 năm trước đó.</p>
<p>Và khi bạn đã đồng ý bỏ ra một khoản tiền lớn (lấy ví dụ là chiếc Apple iPhone X của năm 2017), bạn sẽ không phải bỏ ra thêm một số tiền lớn như vậy ít nhất là trong vòng 2 năm tiếp theo, vì thực tế là chiếc IPhone X sau 2 năm vẫn là một chiếc điện thoại thực sự tốt và ổn định để sử dụng đến năm 2020 (nếu bạn đi thay pin sau 2 năm để không bị Apple chơi chiêu giảm hiệu năng làm giật lag, ahihihi).</p>
<p>Cảm ơn các bạn đã dành thời gian đọc bài viết của mình, nhớ bookmark trang của mình để cập nhật những bài viết sắp tới về thế giới khoa học và công nghệ thay đổi không ngừng.</p>
<p><strong>P/S: Mình đang mày mò cái ông thần Node.js này để thêm vào tính năng Email subscription để khi có bài viết mới ra sẽ notify những bạn đã subscribed blog của mình. Thật ra cái này trên Wordpress chỉ cần gắn cái plug-in dễ như bỡn nhưng do mình chọn con đường khó hơn là tự build lên từ một framework của NodeJS nên phải mò lâu lâu hơn một chút.</strong></p>
<p><img src="https://media.giphy.com/media/l4JyXBrPLYGbXGp0s/giphy.gif" alt></p>
<p>Nguồn:<br><a href="https://www.apple.com/" target="_blank" rel="noopener">Apple</a><br><a href="https://www.samsung.com" target="_blank" rel="noopener">Samsung</a><br><a href="https://www.engadget.com" target="_blank" rel="noopener">Engadget</a><br><a href="https://www.theverge.com" target="_blank" rel="noopener">The Verge</a></p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban, wechat, googleplus"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;Reprint please specify:
                    </span>
                    <a href="https://haroldtalks.tech" class="b-link-green">Harold Talks Tech</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/04/09/Smartphone-expensive-price/" class="b-link-green">Đây là lý do vì sao, giá điện thoại phân khúc cao cấp ngày càng cao</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 't7HsggjJDSTO0AaGO2bFsNGt-gzGzoHsz',
        appKey: '8GTkjxNG4alnQHM2mh3ywqjL',
        notify: '[object Object]' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'retro',
        pageSize: '10',
        lang: 'en',
        placeholder: 'Comment nỗi lòng của các bạn cho tui biết nhé'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Trước đó</div>
            <div class="card">
                <a href="/2019/04/12/Software-is-eating-the-world/">
                    <div class="card-image">
                        
                        <img src="http://static.tumblr.com/bd2555ecac96cb10de4a1e925fbead35/a9qdned/BX1p7hxqm/tumblr_static_tumblr_static_981a9pgkddkw48woo8c000o0g_focused_v3.jpg" class="responsive-img" alt="Phần mềm đang dần thay thế con người, mọi thứ chỉ mới bắt đầu">
                        
                        <span class="card-title">Phần mềm đang dần thay thế con người, mọi thứ chỉ mới bắt đầu</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">Gần đây mình có đăng một đoạn video trên Facebook cá nhân về một phương tiện giao hàng độc đáo mà Amazon thử nghiệm để c</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Cong-nghe-phan-mem/" class="post-category" target="_blank">
                                    Công nghệ phần mềm
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/tu-dong-hoa/" target="_blank">
                        <span class="chip bg-color">tự động hóa</span>
                    </a>
                    
                    <a href="/tags/xe-tu-lai/" target="_blank">
                        <span class="chip bg-color">xe tự lái</span>
                    </a>
                    
                    <a href="/tags/phan-mem/" target="_blank">
                        <span class="chip bg-color">phần mềm</span>
                    </a>
                    
                    <a href="/tags/robot/" target="_blank">
                        <span class="chip bg-color">robot</span>
                    </a>
                    
                    <a href="/tags/Waymo/" target="_blank">
                        <span class="chip bg-color">Waymo</span>
                    </a>
                    
                    <a href="/tags/Amazon/" target="_blank">
                        <span class="chip bg-color">Amazon</span>
                    </a>
                    
                    <a href="/tags/Chu-nghia-Cong-san-hoan-toan-tu-dong/" target="_blank">
                        <span class="chip bg-color">Chủ nghĩa Cộng sản hoàn toàn tự động</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Tiếp theo&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/28/Honda_EVs/">
                    <div class="card-image">
                        
                        <img src="https://d2t6ms4cjod3h9.cloudfront.net/wp-content/uploads/2019/02/honda-e-prototype-1-1920.jpg" class="responsive-img" alt="Honda và Xe Chạy Điện: Quá khứ - Hiện tại - Tương lai">
                        
                        <span class="card-title">Honda và Xe Chạy Điện: Quá khứ - Hiện tại - Tương lai</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">



Hôm nay sẽ là bài đầu tiên về chủ đề mình cực kỳ yêu thích: Xe điện
Tại sự kiện triển lãm ô tô Geneva hai năm trước,</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Xe-chay-dien/" class="post-category" target="_blank">
                                    Xe chạy điện
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/phuong-tien-ca-nhan/" target="_blank">
                        <span class="chip bg-color">phương tiện cá nhân</span>
                    </a>
                    
                    <a href="/tags/xe-dien/" target="_blank">
                        <span class="chip bg-color">xe điện</span>
                    </a>
                    
                    <a href="/tags/tuong-lai/" target="_blank">
                        <span class="chip bg-color">tương lai</span>
                    </a>
                    
                    <a href="/tags/Honda/" target="_blank">
                        <span class="chip bg-color">Honda</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Harold Talks Tech<br />'
            + 'Tác giả: Harold Hoang<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + 'Bài viết này được bảo vệ, vui lòng liên hệ tác giả để đăng lại ở trang khác。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;Mục lục</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Theme by <a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a> <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>
            <span> | </span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>

            

            
			
                <br>
                
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/HaroldH2003" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="30">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:mhuy2003@gmail.com" class="tooltipped" target="_blank" data-tooltip="Contact me" data-position="top" data-delay="30">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://twitter.com/Piggy_Harold" class="tooltipped" data-tooltip="Follow my Twitter" data-position="top" data-delay="30">
        <i class="fa fa-twitter"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Tìm kiếm</span>
            <input type="search" id="searchInput" name="s" placeholder="Nhập cụm từ tìm kiếm tại đây" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>