<!DOCTYPE HTML>
<html lang="en">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hệ thống ngân hàng Hoa Kỳ lo sợ về cuộc cách mạng thanh toán qua thiết bị di động tại đất nước tỷ dân, Công nghệ, Technology, Xàm, Blog">
    <meta name="description" content="Ở Trung Quốc, hầu hết tất cả mọi người đều sử dụng các dịch vụ di động thuộc sở hữu của hai ông trùm trong ngành">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Hệ thống ngân hàng Hoa Kỳ lo sợ về cuộc cách mạng thanh toán qua thiết bị di động tại đất nước tỷ dân | Harold Talks Tech</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Harold Talks Tech</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Home</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Chuyên mục</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Thư viện</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>Về tôi</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Tìm kiếm"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Harold Talks Tech</div>
        <div class="logo-desc">
            
            Harold Talks Tech ra đời với một mục tiêu duy nhất, đó là giúp bạn hiểu thêm về đời sống công nghệ đang diễn ra hàng ngày, hàng giờ xung quanh chúng ta.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Home
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Chuyên mục
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Thư viện
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                Về tôi
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://thumbor.forbes.com/thumbor/1280x868/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F39492688%2F960x0.jpg%3Ffit%3Dscale')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Hệ thống ngân hàng Hoa Kỳ lo sợ về cuộc cách mạng thanh toán qua thiết bị di động tại đất nước tỷ dân
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/phan-mem/" target="_blank">
                                <span class="chip bg-color">phần mềm</span>
                            </a>
                        
                            <a href="/tags/thanh-toán-di-dọng/" target="_blank">
                                <span class="chip bg-color">thanh toán di động</span>
                            </a>
                        
                            <a href="/tags/mobile-payment/" target="_blank">
                                <span class="chip bg-color">mobile payment</span>
                            </a>
                        
                            <a href="/tags/Alibaba/" target="_blank">
                                <span class="chip bg-color">Alibaba</span>
                            </a>
                        
                            <a href="/tags/Tencent/" target="_blank">
                                <span class="chip bg-color">Tencent</span>
                            </a>
                        
                            <a href="/tags/Alipay/" target="_blank">
                                <span class="chip bg-color">Alipay</span>
                            </a>
                        
                            <a href="/tags/WeChat-Pay/" target="_blank">
                                <span class="chip bg-color">WeChat Pay</span>
                            </a>
                        
                            <a href="/tags/cách-mạng-thanh-toán/" target="_blank">
                                <span class="chip bg-color">cách mạng thanh toán</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Cong-nghe-phan-mem/" class="post-category" target="_blank">
                                Công nghệ phần mềm
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Ngày đăng:&nbsp;&nbsp;
                    2019-06-12
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Lượt đọc:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Ở Trung Quốc, hầu hết tất cả mọi người đều sử dụng các dịch vụ di động thuộc sở hữu của hai ông trùm trong ngành dịch vụ tận dụng sức mạnh của Internet là Alibaba và Tencent để làm hầu hết mọi thứ. Họ trò chuyện, mua sắm, gửi tiền cho nhau và thậm chí mua hàng trong các cửa hàng, siêu thị vật lý. Thật vậy, đất nước tỷ dân này đang đi đầu trong việc trở thành quốc gia không tiền mặt. Chính vì điều này, các nhà điều hành trong lĩnh vực tài chính ở Hòa Kỳ đang cảm thấy lo sợ, vì một khi điều này xảy ra - các ngân hàng sẽ không bao giờ lấy được một đồng doanh thu nào từ hệ thống thanh toán này.</p>
<p><img src="all-in-one-payment.gif" alt="Nền tảng mua sắm, trò chuyện, thanh toán tất cả trong một"></p>
<p>Trên thực tế, nhiều người Trung Quốc thậm chí không sở hữu tài khoản ngân hàng. Trung Quốc là một trong số các quốc gia đang phát triển cho thấy nhu cầu thanh toán có thể được đáp ứng với giá rẻ và sự tiện lợi dễ dàng mà không cần tài khoản ngân hàng hoặc thẻ tín dụng.</p>
<p><img src="scan-and-pay.gif" alt="Thanh toán di động ở khắp mọi nơi"></p>
<p>Ở chiều ngược lại, người tiêu dùng Hoa Kỳ vẫn phụ thược vào ngân hàng với hầu hết các giao dịch mua hàng của họ. Ngay cả thanh toán di động được thực hiện thông qua các ứng dụng như Apple Pay, Android Pay, Samsung Pay, Uber hoặc Venmo, v.v … đều được liên kết với thẻ tín dụng hoặc tài khoản ngân hàng của họ. Tất cả những hoạt động liên kết đó tạo thành hệ thống thanh toán với tầng tầng lớp lớp các loại phí chi trả cho các tổ chức tài chính tham gia vào việc xử lý và quản lý thanh toán khi một giao dịch thành công được ghi nhận.</p>
<p><img src="hello.png" alt="Hoạt động thanh toán tại Hoa Kỳ"></p>
<p>Lấy một ví dụ đơn giản, đối với giao dịch qua thẻ tín dụng hoặc thẻ ghi nợ với giá trị 100 đô la ở Hoa Kỳ, 97,25 đô la sẽ được chuyển đến đơn vị bán hàng và phần còn lại được phân chia giữa các ngân hàng phát hành, bộ phận xử lý thanh toán, ngân hàng của bên bán hàng và mạng lưới phát hành thẻ toàn cầu như VISA, MasterCard hay AmericanExpress. Những lát cắt nhỏ đó mang lại cho các ngân hàng mỗi năm lên tới hàng tỷ đô la. Nếu các ứng dụng thanh toán như kiểu WeChat Pay hay Alipay giành lấy thị phần ở Hoa Kỳ với tốc độ tương đương ở Trung Quốc, các ngân hàng sẽ mất một khoản doanh thu dự kiến lên đến ​​43 tỷ đô la mỗi năm từ nguồn thu có lợi nhuận cao nhất của họ. Và câu chuyện sẽ không kết thúc ở đó.</p>
<p><img src="002.png" alt="Giao dịch và phí xử lý tại Hoa Kỳ"></p>
<p>Các ngân hàng cũng tạo ra doanh thu bằng cách phân phối tiền mặt và quản lý các tài khoản thanh toán (checking accounts). Nếu các ứng dụng thanh toán ra đời để thay thế tiền giấy và cung cấp các lựa chọn dễ dàng và tiện lợi hơn cho các tài khoản thanh toán tại ngân hàng thông thường - điều đã và đang xảy ra ở Trung Quốc - các nguồn thu nhập khác của hệ thống ngân hàng có thể bị ảnh hưởng. Chỉ tính riêng tài khoản thanh toán thôi cũng đã tạo ra hơn 3 tỷ đô la phí ngân hàng tại Hoa Kỳ. Cho dù bạn có hay không có một tài khoản thanh toán ở ngân hàng hay không, việc chuyển hay nhận thanh toán qua điện thoại cá nhân thực sự là một lợi thế rõ ràng - như cái cách mà Alipay và WeChat Pay đã và đang thể hiện ở Trung Quốc.</p>
<p><img src="AliPay.gif" alt="Sự tiện lợi của AliPay so với thanh toán truyền thống"></p>
<p>Và đó là thách thức mà các ngân hàng truyền thống phải đối mặt, khi mà sự phát triển của hệ thống thanh toán di động đang đạt được đà tăng trưởng mạnh mẽ. Do đó, các bạn có thể tưởng tượng là không sớm thì muộn, các ví điện tử tại Việt Nam điển hình Momo, VNPay, GrabPay, Airpay hay những ứng dụng thanh toán di động khác, cùng với hệ sinh thái ăn uống, mua sắm, vận chuyển được tích hợp vào một nền tảng duy nhất có thể tạo nên tác động mạnh mẽ đến hệ thống thanh toán ngay tại Việt Nam của chúng ta.</p>
<p>Nguồn:<br><a href="https://cctv.cntv.cn/" target="_blank" rel="noopener">CCTV</a><br><a href="https://www.bloomberg.com/asia" target="_blank" rel="noopener">Bloomberg</a><br><a href="https://www.wsj.com/asia" target="_blank" rel="noopener">Wall Street Journal</a></p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban, wechat, googleplus"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;Reprint please specify:
                    </span>
                    <a href="https://haroldtalks.tech" class="b-link-green">Harold Talks Tech</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/06/12/Chinese-payment-apps-and-US-banks/" class="b-link-green">Hệ thống ngân hàng Hoa Kỳ lo sợ về cuộc cách mạng thanh toán qua thiết bị di động tại đất nước tỷ dân</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 't7HsggjJDSTO0AaGO2bFsNGt-gzGzoHsz',
        appKey: '8GTkjxNG4alnQHM2mh3ywqjL',
        notify: '[object Object]' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'retro',
        pageSize: '10',
        lang: 'en',
        placeholder: 'Comment nỗi lòng của các bạn cho tui biết nhé'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;Hiện tại
            </div>
            <div class="card">
                <a href="/2019/06/12/Chinese-payment-apps-and-US-banks/">
                    <div class="card-image">
                        
                        <img src="https://thumbor.forbes.com/thumbor/1280x868/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F39492688%2F960x0.jpg%3Ffit%3Dscale" class="responsive-img" alt="Hệ thống ngân hàng Hoa Kỳ lo sợ về cuộc cách mạng thanh toán qua thiết bị di động tại đất nước tỷ dân">
                        
                        <span class="card-title">Hệ thống ngân hàng Hoa Kỳ lo sợ về cuộc cách mạng thanh toán qua thiết bị di động tại đất nước tỷ dân</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">Ở Trung Quốc, hầu hết tất cả mọi người đều sử dụng các dịch vụ di động thuộc sở hữu của hai ông trùm trong ngành</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Cong-nghe-phan-mem/" class="post-category" target="_blank">
                                    Công nghệ phần mềm
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/phan-mem/" target="_blank">
                        <span class="chip bg-color">phần mềm</span>
                    </a>
                    
                    <a href="/tags/thanh-toán-di-dọng/" target="_blank">
                        <span class="chip bg-color">thanh toán di động</span>
                    </a>
                    
                    <a href="/tags/mobile-payment/" target="_blank">
                        <span class="chip bg-color">mobile payment</span>
                    </a>
                    
                    <a href="/tags/Alibaba/" target="_blank">
                        <span class="chip bg-color">Alibaba</span>
                    </a>
                    
                    <a href="/tags/Tencent/" target="_blank">
                        <span class="chip bg-color">Tencent</span>
                    </a>
                    
                    <a href="/tags/Alipay/" target="_blank">
                        <span class="chip bg-color">Alipay</span>
                    </a>
                    
                    <a href="/tags/WeChat-Pay/" target="_blank">
                        <span class="chip bg-color">WeChat Pay</span>
                    </a>
                    
                    <a href="/tags/cách-mạng-thanh-toán/" target="_blank">
                        <span class="chip bg-color">cách mạng thanh toán</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Tiếp theo&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/04/12/Software-is-eating-the-world/">
                    <div class="card-image">
                        
                        <img src="http://static.tumblr.com/bd2555ecac96cb10de4a1e925fbead35/a9qdned/BX1p7hxqm/tumblr_static_tumblr_static_981a9pgkddkw48woo8c000o0g_focused_v3.jpg" class="responsive-img" alt="Phần mềm đang dần thay thế con người, mọi thứ chỉ mới bắt đầu">
                        
                        <span class="card-title">Phần mềm đang dần thay thế con người, mọi thứ chỉ mới bắt đầu</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">Gần đây mình có đăng một đoạn video trên Facebook cá nhân về một phương tiện giao hàng độc đáo mà Amazon thử nghiệm để c</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Cong-nghe-phan-mem/" class="post-category" target="_blank">
                                    Công nghệ phần mềm
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/phan-mem/" target="_blank">
                        <span class="chip bg-color">phần mềm</span>
                    </a>
                    
                    <a href="/tags/tu-dong-hoa/" target="_blank">
                        <span class="chip bg-color">tự động hóa</span>
                    </a>
                    
                    <a href="/tags/xe-tu-lai/" target="_blank">
                        <span class="chip bg-color">xe tự lái</span>
                    </a>
                    
                    <a href="/tags/robot/" target="_blank">
                        <span class="chip bg-color">robot</span>
                    </a>
                    
                    <a href="/tags/Waymo/" target="_blank">
                        <span class="chip bg-color">Waymo</span>
                    </a>
                    
                    <a href="/tags/Amazon/" target="_blank">
                        <span class="chip bg-color">Amazon</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Harold Talks Tech<br />'
            + 'Tác giả: Harold Hoang<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + 'Bài viết này được bảo vệ, vui lòng liên hệ tác giả để đăng lại ở trang khác。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;Mục lục</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Theme by <a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a> <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>
            <span> | </span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>

            

            
			
                <br>
                
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/HaroldH2003" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="30">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:mhuy2003@gmail.com" class="tooltipped" target="_blank" data-tooltip="Contact me" data-position="top" data-delay="30">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://twitter.com/Piggy_Harold" class="tooltipped" data-tooltip="Follow my Twitter" data-position="top" data-delay="30">
        <i class="fa fa-twitter"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Tìm kiếm</span>
            <input type="search" id="searchInput" name="s" placeholder="Nhập cụm từ tìm kiếm tại đây" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>