<!DOCTYPE HTML>
<html lang="en">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Màn hình gập - Công nghệ của tương lai?, Công nghệ, Technology, Xàm, Blog">
    <meta name="description" content="Con người chúng ta thường có những ham muốn không bao giờ kết cho những thay đổi. Thật vậy, chúng ta sợ phải đối mặt với">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Màn hình gập - Công nghệ của tương lai? | Harold Talks Tech</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Harold Talks Tech</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Home</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Chuyên mục</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Thư viện</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>Về tôi</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Tìm kiếm"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Harold Talks Tech</div>
        <div class="logo-desc">
            
            Harold Talks Tech ra đời với một mục tiêu duy nhất, đó là giúp bạn hiểu thêm về đời sống công nghệ đang diễn ra hàng ngày, hàng giờ xung quanh chúng ta.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Home
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Chuyên mục
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Thư viện
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                Về tôi
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://pbs.twimg.com/media/D0bvtMMUcAAJ3a0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Màn hình gập - Công nghệ của tương lai?
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/man-hinh-gap/" target="_blank">
                                <span class="chip bg-color">màn hình gập</span>
                            </a>
                        
                            <a href="/tags/smartphones/" target="_blank">
                                <span class="chip bg-color">smartphones</span>
                            </a>
                        
                            <a href="/tags/tuong-lai/" target="_blank">
                                <span class="chip bg-color">tương lai</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Di-dong/" class="post-category" target="_blank">
                                Di động
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Ngày đăng:&nbsp;&nbsp;
                    2019-03-27
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Lượt đọc:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Con người chúng ta thường có những ham muốn không bao giờ kết cho những thay đổi. Thật vậy, chúng ta sợ phải đối mặt với sự nhàm chán. Như bản thân mình, mình sợ vãi “<strong>mật</strong>” khi biết rằng phải đối mặt với một công việc nào đó lặp đi lặp lại mà không thấy ngày mai. Thế nên khi mà trên các phương tiện truyền thông đưa tin về một “<em>gimmick</em>” (trong tiếng Anh nghĩa là ‘some thing that is not serious or real value that is used to attract people’s attention or interest temporarily, especially to make them buy something’, trong tiếng mẹ đẻ của chúng ta là một dạng thông tin quảng cáo làm quá, nâng “bi” về tính năng đột phá nào đó của công nghệ này để người ta lao vào mua xong rồi nhận ra cái đó chả có lợi ích gì cho lắm) như tính năng quét hình ảnh, chụp ảnh 3D, “tai thỏ”, hay tính năng thay đổi cuộc chơi như “chạm đa điểm”, thời khắc mà ta được tận tay trải nghiệm những thứ trên thì đầu ta đã nghĩ đến những thay đổi tiếp theo rồi.</p>
<p><img src="001.png" alt="Màn hình tai trâu - Google Pixel 3 XL"></p>
<p>Không cần quan tâm tính năng đó có thật hay không, hay có thật sự khả thi hay không, hay chỉ đơn giản là nó có hữu dụng với thói quen sử dụng hàng ngày của ta hay không, nhưng có một điều chắc chắn có ý nghĩa đó là tính năng đó “<em>mới</em>”, “<em>khác biệt</em>” chắc hẳn cũng đủ khiến chúng ta hào hứng để trải nghiệm.</p>
<p>Đó chính là thứ mà mình đang muốn nhắc đến trong bài viết này, vâng chính là công nghệ “<strong>màn hình gập</strong>”, không chỉ đơn thuần là điện thoại màn hình gập thôi đâu. Dạo gần đây sau sự kiện Mobile World Congress (MWC) 2019, trên các diễn đàn công nghệ, các Youtube vloggers hay nhắc đến cụm từ “<em>foldables</em>” hay “<em>foldable phones</em>”, mình sẽ bàn về chủ đề này trong <strong>Harold Talks Tech</strong> số đầu tiên nhé.</p>
<p><img src="002.png" alt="Samsung Galaxy Fold"></p>
<h2 id="Apple-va-dien-thoai-man-hinh-gap"><a href="#Apple-va-dien-thoai-man-hinh-gap" class="headerlink" title="Apple và điện thoại màn hình gập"></a>Apple và điện thoại màn hình gập</h2><p>Nhiều năm về trước,  mình nghe nói rằng Apple đã từng thử nghiệm với điện thoại gập (mình không chắc là điện thoại màn hình gập hay đơn giản là gập kiểu màn hình và bàn phím là 2 mảnh rời rồi ráp lại như kiểu Nokia Communicator E90 thời cấp 3 mình có thấy phụ huynh của một bạn trong lớp mình dùng – thời đó phải đại gia mới có mà dùng (hình như 800 Mỹ Kim thời 2007). Nghĩ đi nghĩ lại thì mình thấy điều này đúng là có ý nghĩa gì đó. Chắc chắn là Steve đã từng thử nghiệm với những cỡ điện thoại có màn hình lớn hơn cả iPhone 4 rồi, rất lâu trước cả thời điểm họ xuất xưởng iPhone 6. Và những thử nghiệm này thường phải mất rất lâu trước khi nó được trình làng trở thành phiên bản thương mại khi mà Apple thực sự hài lòng với nó. Tương tự như cách mà Apple giới thiệu màn hình OLED trên iPhone X cách đây gần 2 năm.</p>
<p><img src="003.png" alt="iPhone 6 và 6 Plus"></p>
<p>Mình tưởng tượng rằng Apple đã thử nghiệm với các thiết bị gập, đóng và mở để bật tắt màn hình bên trong chẳng hạn, trong một thời gian dài. Không riêng gì Apple, các nhà sản xuất đều cố gắng tìm ra thứ gì đó không chỉ khác biệt mà còn tốt hơn đáng kể so với những gì chính họ có thể làm không kể việc màn hình có gập được hay không.</p>
<h2 id="Cau-chuyen-qua-khu"><a href="#Cau-chuyen-qua-khu" class="headerlink" title="Câu chuyện quá khứ"></a>Câu chuyện quá khứ</h2><p>Nếu các bạn có máy du hành thời gian của Doraemon, quay lại một thời gian rất lâu về trước, ý tưởng <strong>gập</strong> không mới với nhân loại. Con người đã gập rất nhiều thứ trước cả khi…có thứ để chúng ta gập được. Sách là ví dụ kinh điển nhất. Nhưng mọi thứ không dừng lại ở đó. Chúng ta đã gập ví và cả <strong>tiền</strong> bên trong ví. iPhone 6 lúc mới ra đời cũng đã <strong>gập</strong> được trong túi quần mỗi khi ta ngồi xuống (ahihi), quần áo và cả thức ăn của chúng ta đều được gập và cuộn từ rất lâu, tựu chung lại là nhân loại đã gập được mọi thứ trước khi cả chúng có thể được gập.</p>
<p>Với thiết bị điện tử, chúng ta đã gập đôi máy tính cá nhân trong một nửa thập kỷ – thứ mà ta vẫn quen thuộc nhắc đến tên nó với tên gọi <strong>laptop</strong> hay <strong>máy tính xách tay</strong> (MTXT)</p>
<p><img src="004.png" alt="Apple Clampshell iBook"></p>
<p>Với trò chơi điện tử hay video games thời mình còn học cấp 2 đã có mặt thiết bị trở thành niềm ao ước của biết bao đứa trẻ mê game – Gameboy Advanced</p>
<p><img src="https://www.hit-japan.com/gb/17121920031.JPG" alt="Gameboy Advance SP"></p>
<p>, và hơn cả là những chiếc điện thoại gập đã đi cùng với những ngày đầu của điện thoại di động cầm tay – Oh yeah, cụm từ thân thương “<em>Hello Moto</em>”mà thế hệ cuối 8x, đầu 9x đều nhớ khi mở nắp gập chiếc Motorola Razr v3i.</p>
<p><img src="005.png" alt="Motorla Razr v3i"></p>
<p>Lý do đơn giản dẫn đến thực tế khiến con người có khuynh hướng gập mọi thứ có thể gập được đến từ tác động xúc giác của hành động gập, giúp cho việc lưu trữ nội dung bên trong trở nên hiệu quả hơn và nhất là nó khiến chúng ta có cảm giác vui vẻ khi đóng mở.</p>
<p>Bàn đến độ hiệu quả trong lưu trữ, nghe có vẻ buồn cười khi mà chúng ta lại đang đánh đổi một thiết bị đang tương đối mỏng nằm trên một mặt phẳng trục x hoặc trục y để có được kích thước ở một chiều không gian khác – trục z.</p>
<p><img src="006.png" alt></p>
<p>Nói một cách khác, khi gập một thứ gì đó làm đôi, bạn đang làm cho vật thể đó thu hẹp kích thước ở chiều rộng hoặc chiều cao để đánh đổi cho sự dày lên tương đối của vật thể đó. Điều này có thể hoặc không là một điều gì đó quá to tát cho tất cả mọi thứ, nhưng lại trở thành một thứ vô cùng hữu dụng cho một cơ số những thứ khác. Tất cả những thứ được mình đã liệt kê ở trên là một ví dụ.</p>
<p><img src="007.png" alt></p>
<p>Một lần nữa, mình xin khẳng định lại là nhân loại đã có rất nhiều thứ được gập một cách hợp lý trong suốt chiều dài lịch sử tồn tại của chúng. Chẳng hạn như sách đã được gập và mở theo chiều ngang hàng thế kỷ. Đến hiện nay, chúng ta có MTXT cũng được gập và mở theo chiều dọc để sử dụng và mang đi một cách vô cùng thuận tiện. </p>
<p><img src="008.png" alt> <img src="009.png" alt></p>
<p>Bên cạnh đó, chúng ta còn có những thứ được gập lại vô cùng gần gũi nằm ngay trong túi quần của mình như chiếc ví, được gập và mở theo chiều ngang. Và khoảng hai thập kỷ trước đây, chúng ta có điện thoại nắp gập (trong tiếng Anh gọi là flip-phone), đóng và mở theo chiều dọc để nhận cuộc gọi hay biến phần gập thành màn hình hiển thị tin nhắn, xem danh bạ, trình duyệt, v.v…</p>
<p><img src="010.png" alt></p>
<h2 id="Vay-con-hien-tai"><a href="#Vay-con-hien-tai" class="headerlink" title="Vậy còn hiện tại ?"></a>Vậy còn hiện tại ?</h2><p>Mình sẽ không đi quá xa để bàn về câu chuyện của loài người gắn liền với sự ra đời của những thứ có thể gập được, bởi vì những thứ đã trở thành kinh điển đều có lý do của nó. Khi nhắc tới công nghệ của nhân loại, các thiệt bị gập được chính là một trong những thứ kinh điển ấy. Có một xu hướng công nghệ khác vẫn đang tồn tại trở thành nguồn cảm hứng thay đổi thế giới điện thoại bỏ túi và các thiết bị bỏ túi tương tự trong suốt một thời gian dài cho đến tận hôm nay, đó là làm thế nào để “<strong>nhét</strong>” vừa màn hình hiện thị đủ lớn trong một thiết bị có kích thước nhỏ gọn nhất có thể.</p>
<p>Chiếc iPhone đầu tiên không phải là thiết bị đầu tiên trên thế giới có phần diện tích hiển thị tối ưu nhất trong một khuôn kim loại nhỏ nhắn, nhưng nó đã trở thành chiếc điện thoại tạo nên nguồn cảm hứng thay đổi không ngừng trong suốt những năm qua. Thiết bị có số đo 115m chiều dài, 61mm chiều ngang và dày 11,6mm có thể “nhét” một màn hình cảm ứng kích thước 3,5 inch ở độ phân giải 320x480 pixels, trở thành thiết bị bỏ túi có màn hình hiển thị lớn nhất mà Apple có thể thương mại hóa.</p>
<p><img src="011.png" alt></p>
<p>Tại thời điểm mà những chiếc Blackberry hay Palm đang làm mưa làm gió, Apple đã mạnh dạn từ bỏ bàn phím vật lý để có được một thiết bị bỏ túi có thân hình “sexy”. Trong khi các nhà sản xuất khác vẫn cố níu kéo bằng cách giới thiệu các mẫu điện thoại có cơ cấu trượt, bàn phím kéo dài dạng thanh sô cô la, hay thậm chí là quay lại với cơ chế gập mở trong suốt một khoảng thời gian cho đến khi thực sự từ bỏ và đi theo quy luật sản xuất điện thoại dạng phiến (kiểu nguyên cái mặt phẳng áp vào mặt như một cái dép tổ ong).</p>
<p><img src="012.png" alt></p>
<p>Và đến thời điểm này, trong thời đại kể tử sau chiếc iPhone X, màn hình điện thoại đua nhau chạy theo xu hướng làm cho viền màn hình mỏng hơn, tăng diện tích hiện thị dạng edge-to-edge (màn hình tràn viền),</p>
<p><img src="013.png" alt></p>
<p>ngay cả khi các nhà sản xuất chấp nhận việc tạo “tai thỏ”, “đục lỗ” hay trượt mở để giấu đi phần cảm biến và camera selfie phía trước để làm cho các thiết bị có viền mỏng nhất có thể.</p>
<p><img src="014.png" alt></p>
<p>Nhưng tất cả chúng ta đều nhận ra rằng, với sự ra đời của những chiếc iPhone Plus, iPhone Max hay Samsung Note, các nhà sản xuất đã đạt đến giới hạn của việc đưa một màn hình cảm ứng siêu lớn và một cơ thể vừa đủ để vẫn gọi đó là một chiếc điện thoại, vì nếu vượt quá giới hạn kích thước đó (mình nghĩ chắc là cỡ màn hình 6.5 inch trên chiếc iPhone XS Max), thiết bị đó đã trở thành một chiếc tablet hay may tính bảng (MTB), và dĩ nhiên MTB thì không thể nhét vừa túi quần, hay giỏ xách, đi ngược lại với định nghĩa một chiếc điện thoại di động cầm tay đúng nghĩa.</p>
<p>Vì thế để có thể đưa một màn hình cảm ứng lớn hơn so với giới hạn hiện tại trong một kích thước hạn chế về chiều cao và rộng của điện thoại bỏ túi, nhân loại lại trở về với những gì mà chúng ta đã và đang làm rất nhiều trong suốt hàng thế kỷ qua, đó là biến nó thành một thiết bị có thể gập được lại được.</p>
<h2 id="Cac-mau-concepts"><a href="#Cac-mau-concepts" class="headerlink" title="Các mẫu concepts"></a>Các mẫu concepts</h2><p>Có khá nhiều phương thức để thực hiện việc gập một chiếc điện thoại. Chúng ta có thể lấy những chiếc điện thoại màn hình lớn đang có trên thị trường và gập chúng lại để có một kích thước nhỏ gọn hơn. Một chiếc điện thoại với màn hình mở lớn bằng kích thước của một chiếc iPhone XS Max hoặc Samsung Galaxy Note, và khi gập đôi lại theo chiều dọc có chiều cao bằng một nửa kích thước ban đầu, rất tiện cho việc kiểm tra và trả lời tin nhắn nhanh (như kiểu máy pager – máy nhắn tin hồi xưa xửa xừa xưa – nhưng mà mỏng hơn khá nhiều) khi bạn đang chạy bộ tập luyện, hay dừng xe đèn đỏ ở Việt Nam chẳng hạn.</p>
<p><img src="015.png" alt></p>
<p><img src="016.png" alt="Motorola Razr V4 Concept"></p>
<p>Đây có thể là một tin vui cho tất cả những fans yêu thích một chiếc điện thoại trong thân hình nhỏ gọn, kiểu như iPhone 5 hay iPhone SE, những người đang bị các hãng điện thoại lớn bỏ rơi khi liên tục cho ra đời những chiếc điện thoại với màn hình ngày càng “<strong>dài</strong>”, chả khác gì một chiếc dép tổ ong vả vào mặt nhưng người yêu điện thoại nhỏ gọn.</p>
<p>Một cách thực hiện khác đó là chúng ta sử dụng chính những chiếc điện thoại màn hình lớn hiện có, thứ mà mọi người đã và đang làm quen dần với việc sử dụng nó hàng ngày và biến chúng thành một thiết bị kiểu như một chiếc iPad mini, để khi bạn không thực hiện các tác vụ thông thường và muốn một màn hình lớn hơn để xem phim, đọc sách, chơi game, dựng video, vẽ vời, một không gian giải trí và sáng tạo thực sự.</p>
<p><img src="017.png" alt="Samsung Galaxy Fold"></p>
<p><img src="https://ocdn.eu/pulscms-transforms/1/fhbktkpTURBXy8zM2UzMmU4NjhhNTliNmNiODQ0N2UwYzgxMGRkMTRhNy5naWaSlQMAC80BeMzTkwXNAxTNAbw" alt="Samsung Galaxy Fold unfold"></p>
<p>Để thực sự trở thành một chiếc smartphone hữu dụng, thiết bị này phải có màn hình bên ngoài để người dùng có thể thực thi các tác vụ thông thường và màn hình bên trong đủ lớn để giải trí và sáng tạo. Nói một cách khác, thiết bị này cũng giống như một quyển sách, cũng cần một bìa sách đẹp nhưng cũng phải thật hữu dụng, và khi đóng mở, người dùng sẽ cảm thấy bị cuốn hút bởi cách sử dụng thiết bị mới này, như kiểu một autobot khi <strong>transform</strong> từ một chiếc xe thể thao thành một con bot tối tân trang bị tận răng vậy.</p>
<p><img src="https://media.giphy.com/media/YXYClBUz2ZHB6/giphy.gif" alt></p>
<p>Các bạn cũng phải đồng ý với mình rằng, việc thêm thắt nhiều chi tiết về cơ học cũng sẽ mang đến nhiều vấn đề phát sinh đến lổi khi thực hiện các hành động đóng mở cơ học, bởi vì tất cả những thứ gì có thể bẻ cong đều có thể dẫn đến lổi hỏng hóc từ nhỏ đến nghiêm trọng như đứt gãy. Cái giá phải trả cho những nguy cơ hỏng hóc mình nêu trên có thể nhiều hoặc thậm chí rất nhiều nếu các nhà sản xuất thành công trong việc thiết kế và hoàn thiện một sản phẩm đa năng trong một thân hình nhỏ gọn hơn hoặc chí ít là tương đương kích thước của một chiếc smartphone hiện đại.</p>
<h2 id="Du-doan-tuong-lai"><a href="#Du-doan-tuong-lai" class="headerlink" title="Dự đoán tương lai"></a>Dự đoán tương lai</h2><p><img src="https://techcrunch.com/wp-content/uploads/2019/02/ezgif-4-fb57024668af.gif?w=1390&amp;crop=1" alt="Huawei Mate X"></p>
<p>Ngay tại thời điểm này, chúng ta vẫn chưa đạt đến một thành tựu nào thật sự đáng kể, nói như kiểu dân dã là vẫn chưa vào thời kỳ “<strong>dậy thì</strong>” của điện thoại màn hình gập. Các sản phẩm concepts hoặc near-productions (gần giống sản phẩm bán ra thương mại khoảng 8-90%) ở cả hai cách tiếp cận mình nêu ở trên đều chưa thực sự làm thỏa lòng các tín đồ công nghệ (trong tiếng Anh gọi là <strong>early adopters</strong>), những người chắc chắn sẽ xuống tiền để trở thành những người đầu tiên sở hữu những thiết bị mới mà không một chút do dự. Để rồi khi đã móc hầu bao để sở hữu những thiết bị này, họ mới nhận ra các nhà sản xuất chỉ giới thiệu công nghệ màn hình gập mới này với mục đích PR không hơn không kém (như kiểu điện thoại công nghệ 3D hay cuộc cách mạng màn hình chạm đa điểm multi-touch). Tựu chung lại, điều mà làm mình hào hứng nhất không phải là những chiếc điện thoại giá hàng ngàn Mỹ kim đó, mà chính là công năng và cách mà công nghệ ngập được ứng dụng vào việc sử dụng các thiết bị cá nhân trước giờ chúng ta đã quá quen với cách sử dụng cũ.</p>
<h2 id="Tiem-nang-cua-cong-nghe-man-hinh-gap"><a href="#Tiem-nang-cua-cong-nghe-man-hinh-gap" class="headerlink" title="Tiềm năng của công nghệ màn hình gập"></a>Tiềm năng của công nghệ màn hình gập</h2><p>Mình có thể tưởng tượng ra rằng, trong những năm tiếp theo, chúng ta sẽ có một chiếc iPad mini khi mở ra sẽ trở thành một MTB cỡ lớn như iPad Pro 12.9’ để chúng ta có được một mặt phẳng lớn hơn và tương tác như một bản vẽ lớn và thỏa sức sáng tạo với bút cảm ứng. Hoặc một quyển sách cảm ứng có khả năng gấp gọn bằng cỡ của một chiếc iPad mini như cách mà Microsoft (MS) đã từng thử nghiệm với iBook Microsoft Courier - thứ mà chính MS đã gạch tên ra khỏi danh sách phát triển phần cứng sau khi giới thiệu vào năm 2009).</p>
<p><img src="018.png" alt="Microsoft Courier"></p>
<p>Hay một chiếc MTB có kích cỡ của một chiếc iPad Pro 12.9-inch nhưng khi mở ra sẽ trở thành một chiếc laptop có phần màn hình phía trên để hiện thị nội dung, phần màn hình bên dưới trở thành một màn hình điều khiển xúc giác, có cơ chế phản hồi tiên tiến đủ tốt để đánh lừa cảm giác gõ của các ngón tay không khác gì hành trình phím của những chiếc ultrabook doanh nhân mỏng nhẹ đến từ các thiệt bị của nhà Lenovo ThinkPad,</p>
<p><img src="019.png" alt></p>
<p>hoặc thậm chí có thể biến thành một bàn launchpad với núm điều khiển và nút bấm phản hồi dành cho dân làm nhạc và DJ. Nghe có vẻ hơi vọng tưởng nhưng thực tế rằng nếu các nhà sản xuất có thể dung hòa việc điều khi cảm giác gõ vật lý vào trong màn hình với vỏ bọc của thực tế tăng cường đi kèm với trợ lý ảo trí thông minh nhân tạo tích hợp, những tưởng tượng trên của mình là hoàn toàn khả thi.</p>
<p><img src="020.png" alt></p>
<h2 id="Hien-tai-–-The-nowness"><a href="#Hien-tai-–-The-nowness" class="headerlink" title="Hiện tại – The nowness"></a>Hiện tại – The nowness</h2><p>Vậy nên đối với cá nhân mình, những thiết bị màn hình gập được các hãng sản xuất phần cứng hàng đầu thế giới liên tiếp giới thiệu thời gian gần đây có thực sự sẵn sàng để trở thành những thiết bị thay đổi thế giới điện thoại thông minh trong thời điểm hiện tại? Mình sẽ mạnh dạn trả lời là chưa đủ sức. Những thiết bị vừa ra mắt vẫn chưa đủ tốt nhưng sự chưa đủ tốt đó đang là một động lực, một nguồn cảm hứng sáng tạo rất lớn. Thật sự là mình thấy trào lưu này cũng không khác mấy với trào lưu smartphones ra đời trước thời kỳ chiếc iPhone đầu tiên khi cả thế giới vẫn còn rất hài lòng với điện thoại đập đá (feature phone) hay những chiếc điện thoại màn hình lớn thực sự lên ngôi kể từ sau chiếc những chiếc iPhone Plus mặc dù trước đó đã có không ít những thiết bị ra đời trước đó với màn hình giải trí lớn.</p>
<p><img src="https://i.imgur.com/Ge1y7TI.gif?noredirect" alt></p>
<p>Tóm lại, với bản tính là một ông bố trẻ với niềm đam mê công nghệ lớn và luôn nhìn về tương lai, mình thực sự hào hứng với những gì mà các công ty phần cứng đang cố gắng thử nghiệm với việc cho ra đời những mẫu điện thoại màn hình gập dừng lại ở mức concept hoặc near-production.</p>
<h2 id="Loi-ket"><a href="#Loi-ket" class="headerlink" title="Lời kết"></a>Lời kết</h2><p>Đây là bài viết đầu tiên của mình nên rất mong có được sự đóng góp và ý kiến phản hồi có đồng tình, có phản đối của mọi người để rút kinh nghiệm cho những bài viết tiếp theo ngày một tốt hơn.</p>
<p>Chào đoàn kết và thân ái và hãy luôn dõi theo những thay đổi của công nghệ thế giới mỗi ngày nha các bạn.<br><img src="https://media.giphy.com/media/3o6gbcGjT7xuRRm9Zm/giphy.gif" alt></p>
<p>Nguồn:<br><a href="https://www.samsung.com/global/galaxy/" target="_blank" rel="noopener">Samsung | samsung.com</a><br><a href="https://www.apple.com" target="_blank" rel="noopener">Apple | apple.com</a><br><a href="https://www.concept-phones.com/" target="_blank" rel="noopener">Concept Phones | concept-phones.com</a><br><a href="https://www.techcrunch.com" target="_blank" rel="noopener">Tech Crunch | techcrunch.com</a></p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban, wechat, googleplus"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;Reprint please specify:
                    </span>
                    <a href="http://haroldh2003.github.io" class="b-link-green">Harold Talks Tech</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/03/27/Foldables/" class="b-link-green">Màn hình gập - Công nghệ của tương lai?</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 't7HsggjJDSTO0AaGO2bFsNGt-gzGzoHsz',
        appKey: '8GTkjxNG4alnQHM2mh3ywqjL',
        notify: '[object Object]' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'retro',
        pageSize: '10',
        lang: 'en',
        placeholder: 'Comment nỗi lòng của các bạn cho tui biết nhé'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;Hiện tại
            </div>
            <div class="card">
                <a href="/2019/03/27/Foldables/">
                    <div class="card-image">
                        
                        <img src="https://pbs.twimg.com/media/D0bvtMMUcAAJ3a0.jpg" class="responsive-img" alt="Màn hình gập - Công nghệ của tương lai?">
                        
                        <span class="card-title">Màn hình gập - Công nghệ của tương lai?</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">Con người chúng ta thường có những ham muốn không bao giờ kết cho những thay đổi. Thật vậy, chúng ta sợ phải đối mặt với</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Di-dong/" class="post-category" target="_blank">
                                    Di động
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/man-hinh-gap/" target="_blank">
                        <span class="chip bg-color">màn hình gập</span>
                    </a>
                    
                    <a href="/tags/smartphones/" target="_blank">
                        <span class="chip bg-color">smartphones</span>
                    </a>
                    
                    <a href="/tags/tuong-lai/" target="_blank">
                        <span class="chip bg-color">tương lai</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Hiện tại&nbsp;<i class="fa fa-dot-circle-o"></i>
            </div>
            <div class="card">
                <a href="/2019/03/27/Foldables/">
                    <div class="card-image">
                        
                        <img src="https://pbs.twimg.com/media/D0bvtMMUcAAJ3a0.jpg" class="responsive-img" alt="Màn hình gập - Công nghệ của tương lai?">
                        
                        <span class="card-title">Màn hình gập - Công nghệ của tương lai?</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">Con người chúng ta thường có những ham muốn không bao giờ kết cho những thay đổi. Thật vậy, chúng ta sợ phải đối mặt với</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Di-dong/" class="post-category" target="_blank">
                                    Di động
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/man-hinh-gap/" target="_blank">
                        <span class="chip bg-color">màn hình gập</span>
                    </a>
                    
                    <a href="/tags/smartphones/" target="_blank">
                        <span class="chip bg-color">smartphones</span>
                    </a>
                    
                    <a href="/tags/tuong-lai/" target="_blank">
                        <span class="chip bg-color">tương lai</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Harold Talks Tech<br />'
            + 'Tác giả: Harold Hoang<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + 'Bài viết này được bảo vệ, vui lòng liên hệ tác giả để đăng lại ở trang khác。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;Mục lục</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Theme by <a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a> <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>
            <span> | </span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>

            

            
			
                <br>
                
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/HaroldH2003" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="30">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:mhuy2003@gmail.com" class="tooltipped" target="_blank" data-tooltip="Contact me" data-position="top" data-delay="30">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://twitter.com/Piggy_Harold" class="tooltipped" data-tooltip="Follow my Twitter" data-position="top" data-delay="30">
        <i class="fa fa-twitter"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Tìm kiếm</span>
            <input type="search" id="searchInput" name="s" placeholder="Nhập cụm từ tìm kiếm tại đây" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>